BOT_TOKEN=7762559611:AAF8umZxqQFYTNgPprsP5jw7WlB1wOqKNUs
ADMIN_IDS=946924054
BOT_NAME=Guardian
DATABASE_URL=postgresql://postgres:yvdnDXTuEzkwkduOYgdvfbSljVapwYNp@caboose.proxy.rlwy.net:10326/railway
